<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worlds Best Places to Visit</title>
</head>
<body>
    <h1>Worlds Best Places to Visit</h1>
    <p>With a world full of fascinating destinations, choosing the perfect vacation spot can present a challenge.  Use these recommendations to craft your travel bucket list. </p>
     <ul>
        <li>South Island, New Zealand</li>
        <li>Rome</li>
        <li>Paris</li>
        <li>Maldives</li>
        <li>Tokyo</li>
        <li>Maui</li>
        <li>Tahiti</li>
        <li>Bora Bora</li>
        <li>Barcelona</li>
        <li>Banff</li>
        <li>Grand Canyon</li>
        <li>Costa Rica</li>
        <li>Bali</li>
     </ul>
</body>
</html>